{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",

  "extends": [
    "config:recommended",
    ":prHourlyLimitNone",
    ":prConcurrentLimit10",
    ":separateMultipleMajorReleases",
    "group:allNonMajor",
    "docker:pinDigests",
    "helpers:pinGitHubActionDigests",
    ":pinDevDependencies"
  ],

  "packageRules": [
    {
      "matchPackagePatterns": ["github-actions"],
      "groupName": "github-actions"
    }
  ]
}
