{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",

  "extends": [
    "github>nabeken/renovate-config-oss",
    "github>nabeken/renovate-config-oss:recommended",
    "github>nabeken/renovate-config-oss:groupGoVersionUpgrade",
    "github>nabeken/renovate-config-oss:groupGithubActions"
  ],

  "packageRules": [
    {
      "description": "strip v prefix in the version",
      "matchPackageNames": ["nabeken/go-github-apps"],
      "extractVersion": "^v(?<version>.*)$"
    }
  ]
}
